.. vi: syntax=rst

==================
Design Description
==================

Project Documentation
=====================

Documentation Format
--------------------

For an illustrative implementation of the following conventions see the end of `dcx.py`_
or the files generated by ``rstdcx --init smpl``.

.. _`dio`:

:dio: |dt7|, |dbz|

Use pure `RST`_, i.e. no `Sphinx`_ extension, as documentation format.

.. _`dwm`:

:dwm: |doe|, |d75|

Use `rstdoc`_ to provide hypertext functionality 

- in your editor (via a `Ctags`_'s ``.tags`` file)
- in the output (PDF, HTML, DOCX)
    
.. _`dld`:

:dld: target paragraph, hypertext, |doe|, |d03|

Place a target ID before paragraphs, figures, list-tables, code listings, maths::

    .. _`dx8`:

    :dx8: <optionally key words here>

    |dx8| is an example ID. 

    .. _`dz3`:
    
    .. figure:: _images/smpl.png
       :name:
    
       |dz3|: Caption here.
    
    Reference via |dz3|.
    
    .. _`dta`:
    
    |dta|: Table legend
    
    .. list-table::
       :name:
       :widths: 20 80
       :header-rows: 1
    
       * - Bit
         - ...
    
    .. _`dyi`:
    
    |dyi|: Listing showing struct.
    
    .. code-block:: cpp
       :name:
    
       struct xxx{
          int yyy; //yyy for zzz
       }
    
    .. _`d9x`:
    
    .. math:: 
       :name:

If headers are referenced accross files add an ID before them, too::

    .. _`dg8`:

    header
    ------

Inside the file, headers are automatically targets, by the definition of `RST`_.

The ID

    - has no space
    - is short
    - is lowercase
    - is random, not ordered
    - is not derived from the topic of the paragraph

.. _`d75`:

:d75: files

- Top level files use the extension ``.rest``.
- There is an ``index.rest`` that includes all top level ``.rest`` files like this::

    .. toctree::
       mo.rest
       sr.rest
       ...

- Included files use the extension ``.rst``.
  Include them with:: 
  
    .. include: somefile.rst

- |m1z|: The last line of a top level ``.rest`` file must be the following (not for ``index.rest``)::

      ``.. include:: _links_sphinx.rst``

  For image substitutions to work place the ``.. |xxx| image:: _images/xxx.jpg`` into the top level ``.rest`` file.

Tools
-----

The tools needed are all open source and community driven.

- `Pandoc`_ is used to convert to HTML, PDF, DOCX, ODT

- `rstdoc`_'s `rstdcx`_ is used to 

    - create ``.tags`` and ``_links_xxx.rst`` files (|d03|)
    - generated files from source code 
    - expand template files ``.stpl``
    - convert ``.tikz`` files to ``.png`` and place into ``./_images`` or ``../_images``

- A text editor is used for writing. It should support `CTags`_'s ``.tags`` files

- Optionally a build system: `waf`_ is recommended, because `rstdoc`_'s `dcx.py`_ is a `waf`_ plugin

- Optionally `Sphinx`_ can be used to create a central HTML site for the project
  with links to all the top level files (`.rest`) 

- Optionally `LaTex`_ to directly create PDFs or create graphics using `tikz`_.

.. _`grep`: https://en.wikipedia.org/wiki/Grep
.. _`DOCX`: http://www.ecma-international.org/publications/standards/Ecma-376.htm
.. _`ODT`: https://en.wikipedia.org/wiki/OpenDocument
.. _`VCS`: https://en.wikipedia.org/wiki/Comparison_of_version_control_software
.. _`SVN`: https://en.wikipedia.org/wiki/Apache_Subversion
.. _`URI`: https://en.wikipedia.org/wiki/Uniform_Resource_Identifier
.. _`hypertext`: https://en.wikipedia.org/wiki/Hypertext
.. _`WYSIWYG`: https://en.wikipedia.org/wiki/WYSIWYG
.. _`vendor lock-in`: https://en.wikipedia.org/wiki/Vendor_lock-in
.. _`light markup`: https://en.wikipedia.org/wiki/Lightweight_markup_language
.. _`Office-XML-SDK`: https://github.com/OfficeDev/Open-XML-SDK
.. _`DOM`: https://en.wikipedia.org/wiki/Document_Object_Model
.. _`PDF`: https://en.wikipedia.org/wiki/Portable_Document_Format
.. _`LaTex`: https://en.wikipedia.org/wiki/LaTeX
.. _`include`: https://github.com/jgm/pandoc/issues/4160
.. _`constraints`: https://everypageispageone.com/2016/06/05/why-we-need-constrainable-lightweight-markup-languages/
.. _`document markup languages`: https://en.wikipedia.org/wiki/List_of_document_markup_languages
.. _`HTML`: https://en.wikipedia.org/wiki/HTML
.. _`GIT`: https://en.wikipedia.org/wiki/Git
.. _`Ctags`: https://github.com/universal-ctags/ctags/blob/master/parsers/rst.c
.. _`Pandoc`: https://pandoc.org/
.. _`Docutils`: http://docutils.sourceforge.net/
.. _`Sphinx`: http://www.sphinx-doc.org/en/stable/
.. _`RST`: http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html
.. _`light markup`: https://en.wikipedia.org/wiki/Lightweight_markup_language
.. _`rstdoc`: https://github.com/rpuntaie/rstdoc
.. _`dcx.py`: https://github.com/rpuntaie/rstdoc/blob/master/rstdoc/dcx.py
.. _`rstdcx`: https://github.com/rpuntaie/rstdoc/blob/master/rstdoc/dcx.py
.. _`waf`: https://github.com/waf-project/waf
.. _`tikz`: http://mirror.kumi.systems/ctan/graphics/pgf/base/doc/pgfmanual.pdf
.. _`LaTex`: https://en.wikipedia.org/wiki/LaTeX
.. _`substitutions`: http://docutils.sourceforge.net/docs/ref/rst/directives.html#replacement-text


.. include:: _links_sphinx.rst
