#from|to|gen_xxx|kwargs
../rstdoc/dcx.py       | _dcx.rst       | head | {}
../rstdoc/fromdocx.py  | _fromdocx.rst  | head | {}
../rstdoc/listtable.py | _listtable.rst | head | {}
../rstdoc/untable.py   | _untable.rst   | head | {}
../rstdoc/reflow.py    | _reflow.rst    | head | {}
../rstdoc/reimg.py     | _reimg.rst     | head | {}
../rstdoc/retable.py   | _retable.rst   | head | {}

../rstdoc/dcx.py       | _dcx_api.rst       | api | {}
../rstdoc/fromdocx.py  | _fromdocx_api.rst  | api | {}
../rstdoc/listtable.py | _listtable_api.rst | api | {}
../rstdoc/reflow.py    | _reflow_api.rst    | api | {}
../rstdoc/reimg.py     | _reimg_api.rst     | api | {}
../rstdoc/retable.py   | _retable_api.rst   | api | {}
../rstdoc/untable.py   | _untable_api.rst   | api | {}

../test/test_dcx.py | _test_dcx_tests.rst | tests | {}

