.. vi: syntax=rst

=============
Risk Analysis
=============

Documentation with RST
======================

Purpose
-------

Analyse advantages and disadvantages (risk) of |ruw|.

This is an example of a template file when documentating with RST.

Risk analysis
-------------

Risk analysis is basically a simulation.

.. _`rqp`:

Event: A possible and recurring configuration of values of variables.

.. _`rvl`:

Probability (`p`): Compares the mutually exclusive values of one variable of which at least one occurs (exhaustiveness).

.. _`rme`:

Frequency (`f`): How often an event is observed per time interval.

.. _`rop`:

Rating (`v`): Judge an event by associating a value expressing harm/benefit, loss/profit or advantage/disadvantage.

%from sympy import Symbol,Function,Eq,latex
%f_e,v_e = Symbol('f_e'),Symbol('v_e')
%r = lambda f,v: f*v
%r_e = Eq(Function('r_e'),r(f_e,v_e))

.. _`r5c`:

Risk (`r`): The risk is frequency * rating: `{{latex(r_e)}}`


The total risk `R` sums over all events:

.. math::
    :name:

    R = \sum_e r_e


.. _`rbi`:

:rbi: 

Events can depend on other events functionally or statistically. 
One can start with the probability for an event once a day and then
follow conditional probability chains to other events.

The risk analysis tries to analyse these dependencies 
to get to a more precise estimation of the frequency.

It is hard to get good estimates of frequency of an event in a complex real world,
because there are 

- many variables 
- many dependencies
- unknown probabilities 

.. _`rhq`:

:rhq: 

Because the frequencies will be inaccurate, 
instead of numbers one often uses more unprecise but realistic values,
that need to be defined for the special area (|rd7|).

.. _`rd7`:

|rd7|: Occurrence values for a medical device

.. list-table::
   :widths: 10 40 50
   :header-rows: 1


   * - Number
     - Category
     - Explanation

   * - 1
     - Unimaginable
     - Never occurs in the lifetime of device

   * - 2
     - Improbable
     - Occurs once in the lifetime of device

   * - 3
     - Remote imaginable
     - Occurs once in 100 applications

   * - 4
     - Sometimes
     - Occurs once in 10 applications

   * - 5
     - Probable
     - Occurs once per applications

   * - 6
     - Frequent
     - Occurs multiple times per applications


The rating depends on the 

- area (health sector, finance, ...) and the 
- circumstances (war or peace, rich or poor, ...)

|r0u| shows *severity* rating in the health sector.

.. _`r0u`:

|r0u|: Severity

.. list-table::
   :name:
   :widths: 10 40 50
   :header-rows: 1


   * - Number
     - Category
     - Explanation

   * - 1
     - Non-essential
     - Minor injury not needing medical intervention

   * - 2
     - Minor
     - Small to moderate injury

   * - 3
     - Critical
     - Severe injury or death

   * - 4
     - Catastrophical
     - Multiple deaths


In this discrete description risk value could be 

:ac: acceptable
:alarp: as low as reasonably practicable
:nac: not acceptable

The risk function is defined by a table.
The total risk can 

- count each risk value occurrence
- count each cell occurrence in the risk table (|rlu|)

.. _`rlu`:

|rlu|: Occurrence/Severity matrix.
       AC, NAC, ALARP are counts of events in the respective cell.

.. list-table::
   :name:
   :widths: 20 20 20 20 20
   :header-rows: 1


   * - **Risk R**
     -
     - 
     - 
     - 

   * - **O\S**
     - **1**
     - **2**
     - **3**
     - **4**

   * - **6**
     - ALARP
     - NAC
     - NAC
     - NAC

   * - **5**
     - ALARP
     - ALARP
     - NAC
     - NAC

   * - **4**
     - ALARP
     - ALARP
     - ALARP
     - NAC

   * - **3**
     - AC
     - ALARP
     - ALARP
     - ALARP

   * - **2**
     - AC
     - AC
     - ALARP
     - ALARP

   * - **1**
     - AC
     - AC
     - AC
     - ALARP

Countermeasures
```````````````

.. _`r2m`:

:r2m: 

The purpose of the risk analysis is not so much to make a yes/no decision, 
but rather to derive *countermeasures* that prevent harm or financial loss.

The countermeasures change the 

- probability of the event

by changing the causal dependencies between events.

The rating probably will not change, unless circumstances change.

In the Occurrence/Severity example, in |rlu|:

- before the measures: events are possibly in the upper right corner
- after the measures: events are ideally only in the lower left corner
- the events in the top/left to right/bottom diagonal have a trade-off
  and should be kept "as low as reasonably practicable"


.. _`ruw`:

Risk analysis for documenting with RST
--------------------------------------

.. _`rp5`:

:rp5: 

This risk analysis compares to the above `risk analysis`_ introduction in this way:

- Event is the need for the developer to performa a task
- Time consumed per event instead of severity (per developer)
- Occurrence (per developer)
- The measure taken is to use RST for documentation instead of MS Word or Libre Office

Instead of the discrete values, numbers are used for time and occurrence.
The numbers are rough estimates.

The total risk is 

.. _`rxj`:

.. math::
    :name:

    R = n*\sum_{e}v_e f_e

|rxj|: 

- `n` is team size 
- `e` is a task.
- `v` is time minutes consumed for task per developer
- `f` is how often per day for task per developer
- `R` is total risk for team (man*month)

If the


.. Occurrence
.. ``````````
.. 
.. |rr4| defines the occurence values used for the
.. risk analysis of using RST for documentation.
.. 
.. .. _`rr4`:
.. 
.. |rr4| Occurrence per developer. Needs to be multiplied by team size.
.. 
.. .. list-table::
..    :widths: 10 40 50
..    :header-rows: 1
.. 
.. 
..    * - Number
..      - Category
..      - Explanation
.. 
..    * - 1
..      - Unimaginable
..      - Never occurs
.. 
..    * - 2
..      - Improbable
..      - Occurs every few months
.. 
..    * - 3
..      - Remote imaginable
..      - Occurs about once in a month
.. 
..    * - 4
..      - Sometimes
..      - Occurs about once in a week
.. 
..    * - 5
..      - Probable
..      - Occurs about once a day
.. 
..    * - 6
..      - Frequent
..      - Occurs several times a day
.. 
.. Effort
.. ``````
.. 
.. |rrj| defines efforts in minutes per developer. It needs to be multiplied by the team size.
.. This table corresponds to severity in |r0u|.
.. 
.. .. _`rrj`:
.. 
.. |rrj| 
.. 
.. .. list-table::
..    :name:
..    :widths: 10 40 50
..    :header-rows: 1
.. 
.. 
..    * - Number
..      - Category
..      - Explanation
.. 
..    * - 1
..      - little
..      - a few minutes
.. 
..    * - 2
..      - 
..      - Small to moderate injury
.. 
..    * - 3
..      - Critical
..      - Severe injury or death
.. 
..    * - 4
..      - Catastrophical
..      - Multiple deaths


Events
``````

.. events
   :id:
   description
   severity
   before countermeasure
   countermeasure
   after countermeasure


.. _`r8g`:

:r8g: 
Programmer opens documentation file while in code editor




.. list-table::

   * - id
     - description
     - causedbyevents
     - severity
     - occurrence1
     - measur:
     - occurrence2

   * - rnr
     - 



* - 1
    
    causedbyevents:
    severity: costly
    occurrence1: likely
    measure:
    occurrence2: unlikely
 

<%

import yaml

#ra
ra = yaml.load('\n'.join([x[1:]for x in """\
| risk:
| 
| - wanted
| - unwanted
| - neutral
| 
| occurrence:
| 
| - unlikely
| - likely
| 
| severity:
| 
| - costly
| - profitable
| 
| events:
| 
| - id: 1
|   description: todo1
|   causedbyevents:
|   severity: costly
|   occurrence1: likely
|   measure:
|   occurrence2: unlikely
| 
| - id: 2
|   description: todo2
|   causedbyevents:
|   severity: costly
|   occurrence1: likely
|   measure:
|   occurrence2: unlikely
""".splitlines()]))

%>


.. include:: _links_sphinx.rst




